# unified-remote-evo

./: .gitignore  LICENSE  README.md  README_EN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: README.md
.github/scripts/: encode-keystore.ps1  encode-keystore.sh
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/unifiedremote/evo/: MainActivity.kt
app/src/main/kotlin/com/unifiedremote/evo/agent/: BleScanAgent.kt
app/src/main/kotlin/com/unifiedremote/evo/controller/: KeyboardController.kt  MouseController.kt
app/src/main/kotlin/com/unifiedremote/evo/data/: DeviceHistoryManager.kt  Packet.kt  SavedDevice.kt  SensitivitySettings.kt  ThemeSettings.kt
app/src/main/kotlin/com/unifiedremote/evo/network/: BinaryReader.kt  BinaryWriter.kt  BluetoothConnectionManager.kt  ConnectionLogger.kt  ConnectionManager.kt  ConnectionType.kt  PacketSerializer.kt  RemoteController.kt  UnifiedConnectionManager.kt  UnifiedConnectionState.kt
app/src/main/kotlin/com/unifiedremote/evo/network/ble/: AesCryptUtil.kt  AsciiToHidMapper.kt  Big5Encoder.kt  BleConnectionState.kt  BleKeyboardController.kt  BleKeyboardControllerAdapter.kt  (+10 more)
app/src/main/kotlin/com/unifiedremote/evo/service/: RemoteControlService.kt
app/src/main/kotlin/com/unifiedremote/evo/viewmodel/: BleUiState.kt  BleViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
scripts/: README.md  build-release-full.ps1  build-release-full.sh  build-release.ps1  setup-local-keystore.ps1  setup-local-keystore.sh
(+12 files in other folders)
